# url de despliegue, cambiar para el despliegue
REACT_APP_API_URL=https://192.168.1.240:7099


# Esta url es para localhost, usar junto con el codigo de GitHub de la API para probar
# REACT_APP_API_URL=https://localhost:7099